#acctBalSnshInputContent {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    height: 200px;
    justify-content: space-around;
    align-items: center;
}

#stockDataContent {
    display: flex;
    height: 150px;
}

#stockDataContent div {
    display: flex;
    margin: 10px;
    align-items: center;
    justify-content: center;
}

input[type=number],input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
}

.inputHeader {
    width: 100%;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: 0;
}

.inputLabelDiv {
    display: flex;
    /*flex-direction: column;*/
    flex-wrap: wrap;
    width: 33%;
    justify-content: space-around;
    align-items: center;
}

.inputLabel {
    width: 100%;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.inputLabelDiv > label {
    padding: 10px;
}

.inputButton {
    width: 125px;
    height: 30px;
    border-radius: 5px;
    justify-content: space-around;
    align-items: center;
    background-color: var(--var-main-color);
    font-weight: 700;
    box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.2);
}

.preInputSpan {
    text-align: right;
    margin: 0;
    padding: 0;
}

#balanceValue, .validity {
    justify-content: center;
}

input:invalid + span::after {
    content: "✖";
    padding-left: 5px;
}

input:valid + span::after {
    content: "✓";
    padding-left: 5px;
}

.inputButton:active {
    transform: scale(0.98);
    box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.2);
}

.inputLabelDiv > input
, .inputLabelDiv > select {
    width: 75%;
    box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.2);
}

#transInputContent {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 60px repeat(2, 1fr) 75px;
    height: 300px;
}

#transInputHdrDiv, #transInputBtnDiv, #stockDataInputBtnDiv {
    vertical-align: middle;
    grid-column: 1 / 5;
    justify-content: center;
    align-items: center;
    display: flex;
}

#transInputBtn {
    margin: 0 auto;
    justify-content: center;
    align-items: center;   
}

#transInputContent > .inputLabelDiv {
    display: grid;
    width: 100%;
    grid-template-columns: 10% 75% 10%;
    grid-template-rows: repeat(2, 1fr);
}

.inputLabelDiv > label
    , .inputLabelDiv > select 
    , .inputLabelDiv > input[type=date] {
    grid-column: 1 / 4;
    margin: 0 auto;
}


